{
  "manifest_version": 3,
  "name": "Spectrometer EQ",
  "version": "1.0",
  "description": "Real-time tab audio spectrum analyzer with DJ rotary mixer 3-band EQ.",
  "permissions": [
    "tabCapture",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Spectrometer EQ"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
